# Ethereum config
PRIVATE_KEY=
ETHEREUM_RPC_URL=
ETHERSCAN_API_KEY=

# Tendermint config
TENDERMINT_RPC_URL=

# Operator script config
SUCCINCT_RPC_URL=
SUCCINCT_API_KEY=
MOCK_SUCCINCT_SERVER=
CHAIN_ID=
CONTRACT_ADDRESS=
NEXT_HEADER_FUNCTION_ID=
HEADER_RANGE_FUNCTION_ID=
POST_DELAY_MINTUES=60

# Optional from here on. Only add to `.env` if you want to do local proving.
# Set both to true if you want to do local proving and relaying.
LOCAL_PROVE_MODE=false
LOCAL_RELAY_MODE=false
# For testing and not wanting to wait for long proof generation. Mostly used for E2E.
MOCK_LOCAL_PROVE=false 
# Add the path to each binary (ex. PROVE_BINARY_0x6d...=blobstream-artifacts/header_range)
PROVE_BINARY_0xFILL_IN_NEXT_HEADER_FUNCTION_ID=
PROVE_BINARY_0xFILL_IN_HEADER_RANGE_FUNCTION_ID=
WRAPPER_BINARY=

# Gateway Address (add this if you are relaying to a non-canonical SuccinctGateway)
GATEWAY_ADDRESS=